NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=agent-frontend
NEXT_PUBLIC_ONCHAINKIT_CDP_KEY=
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_SIMPLE_HASH_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=""
OPENAI_API_KEY=
NETWORK_ID=base-sepolia
CDP_WALLET_DATA={}